styles.css (Basic Styling)
CSSbody { font-family: Arial, sans-serif; background: #000; color: #fff; text-align: center; margin: 0; padding: 0; }
.container { max-width: 800px; margin: 50px auto; padding: 20px; }
.logo { width: 300px; margin: 20px; }
h1 { font-size: 2.5em; }
p { font-size: 1.2em; }
.subscribe-button { background: #c00; color: #fff; padding: 15px 30px; font-size: 1.5em; text-decoration: none; border-radius: 10px; display: inline-block; margin: 20px; }
nav a { color: #fff; margin: 0 10px; text-decoration: underline; }
form { margin: 30px; }
input[type=text] { width: 80%; padding: 10px; margin: 10px 0; }
